spring.application.name=TestTask

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cp6f4bfsc6pc73ftr4d0-a.frankfurt-postgres.render.com/testtask_trx1
spring.datasource.username=testtask_trx1_user
spring.datasource.password=QVBVHI5WG3dPmwWwS4BGGRuPJPqY3wPn
